Get: 3
keeps: 1
keep: 1
means: 2
kind: 1
honey: 1
ear: 1
Grating: 1
can: 2
flesh: 1
proud: 2
help: 1
confession: 1
their: 4
rest: 1
confess: 1
spake: 1
visage: 1
beck: 1
consummation: 1
shut: 1
tend: 1
sword: 1
bestow: 2
who: 2
You: 2
dost: 1
day: 1
Where: 1
variable: 1
bodkin: 1
From: 1
wilt: 1
ugly: 1
majesties: 1
fit: 1
youth: 1
Shakespeare: 2
proved: 1
encounter: 1
KING: 9
after: 2
say: 2
How: 3
quiet: 1
turn: 1
o: 4
reply: 1
At: 1
t: 3
see: 4
espials: 1
court: 1
O: 7
at: 1
bring: 2
words: 1
poor: 1
the: 40
Ay: 1
wish: 3
slings: 1
ay: 1
days: 1
s: 16
others: 1
Tis: 2
For: 4
wise: 1
shocks: 1
With: 5
Your: 2
both: 1
puzzles: 1
ecstasy: 1
humbly: 1
givers: 1
Act: 2
good: 1
never: 1
circumstance: 1
ROSENCRANTZ: 7
lisp: 1
observers: 1
offences: 1
still: 1
Rich: 1
would: 3
take: 1
better: 2
well: 8
SCENE: 1
with: 11
remembrances: 1
Madam: 2
breeder: 1
gave: 1
wouldst: 1
room: 1
lawful: 1
Previous: 2
if: 3
did: 3
beautied: 1
off: 1
brains: 1
upon: 1
Indeed: 1
oppressor: 1
ha: 1
action: 2
hath: 1
heavy: 1
And: 17
If: 3
pious: 1
whips: 1
jangled: 1
little: 1
he: 12
quite: 2
composed: 1
arrows: 1
Exeunt: 3
earth: 1
man: 1
dream: 1
enterprises: 1
office: 1
let: 2
CLAUDIUS: 9
against: 1
dreams: 1
Blasted: 1
obey: 1
Nymph: 1
observed: 1
disposition: 1
closely: 1
Whereon: 1
HAMLET: 13
men: 1
on: 8
hither: 1
cowards: 1
scene: 4
pith: 1
remember: 1
danger: 1
settled: 1
countries: 1
long: 2
thought: 1
question: 2
seen: 2
edge: 1
moment: 1
receive: 2
To: 16
heavenly: 1
Haply: 1
Re: 1
though: 1
make: 5
affliction: 1
marry: 3
insolence: 1
Are: 1
melancholy: 1
where: 2
speech: 1
This: 2
weary: 1
escape: 1
face: 1
fashion: 2
please: 3
spurns: 1
lord: 11
oft: 1
My: 4
gentleman: 1
colour: 1
has: 1
Gertrude: 1
admit: 1
undiscover: 1
know: 3
merit: 1
Aside: 1
Her: 1
play: 3
opposing: 1
book: 1
quickly: 1
perfume: 1
Of: 3
mother: 2
given: 1
state: 2
beseech: 1
glass: 1
players: 1
virtue: 1
commerce: 1
traveller: 1
this: 8
truly: 1
once: 1
fell: 1
Could: 1
feature: 1
Affront: 1
heir: 1
commencement: 1
proof: 1
ourselves: 2
fardels: 1
Niggard: 1
courtier: 1
Was: 1
power: 1
aught: 1
happy: 1
wildness: 1
harsh: 1
imagination: 1
