tell: 1
knaves: 1
why: 2
like: 2
borne: 1
despised: 1
puts: 2
patient: 1
gentlemen: 1
soldier: 1
our: 3
great: 2
burthen: 1
believed: 1
purpose: 1
more: 7
Like: 1
alone: 1
bear: 3
own: 1
come: 1
aloof: 1
round: 1
demands: 1
fortune: 1
thou: 5
arrant: 1
pause: 1
Thus: 2
distracted: 1
assay: 1
death: 2
sinners: 1
I: 32
England: 2
music: 1
an: 1
your: 13
A: 1
likeness: 1
behaved: 1
fool: 2
sea: 1
devotion: 1
further: 1
mind: 3
suffer: 1
right: 1
entreat: 2
resolution: 1
these: 3
inclined: 1
most: 4
a: 22
sometime: 1
currents: 1
pangs: 1
origin: 1
lack: 1
do: 9
prove: 1
amble: 1
sweet: 3
under: 1
thank: 1
gifts: 1
gather: 1
virtues: 1
rather: 1
hold: 1
deceived: 1
leave: 1
need: 1
helps: 1
ache: 1
Scene: 2
blame: 1
content: 1
inoculate: 1
form: 3
plastering: 1
there: 3
some: 2
scorns: 1
Good: 2
set: 1
homepage: 2
paintings: 1
die: 2
is: 7
sweat: 1
wisdom: 1
calamity: 1
awry: 1
deed: 1
thousand: 1
hope: 1
orisons: 1
crawling: 1
live: 1
prevent: 1
Go: 2
speak: 1
deliver: 1
native: 1
cheek: 1
married: 1
withdraw: 1
shuffled: 1
it: 14
for: 10
twere: 1
told: 1
Is: 2
law: 1
go: 4
crafty: 1
find: 2
judge: 1
that: 14
queen: 1
stock: 1
mad: 1
in: 15
That: 11
grunt: 1
hatch: 1
could: 1
hear: 4
all: 10
my: 14
conscience: 2
unseen: 1
they: 3
me: 8
Than: 2
already: 2
snow: 1
best: 1
GUILDENSTERN: 4
and: 31
or: 4
mould: 1
Let: 2
troubles: 1
breath: 1
were: 1
must: 1
accuse: 1
conference: 1
coming: 1
old: 1
beating: 1
Or: 2
dread: 1
so: 12
night: 1
accident: 1
are: 6
deject: 1
ills: 1
determination: 1
something: 3
believe: 3
such: 3
nunnery: 5
nobler: 1
Tragedy: 1
No: 3
gives: 1
paradox: 1
many: 1
free: 1
think: 3
sounded: 1
confine: 1
country: 1
art: 1
thee: 3
castle: 1
ice: 1
honour: 2
speed: 1
had: 1
sins: 1
disclose: 1
thing: 1
pure: 1
discourse: 1
LORD: 4
yet: 2
enter: 1
longed: 1
might: 1
takes: 1
heavens: 1
madness: 2
when: 1
seas: 1
between: 1
What: 3
was: 2
doubt: 1
word: 1
bawd: 1
show: 2
jig: 1
makes: 2
Sprung: 1
us: 6
Next: 2
way: 3
now: 4
sovereign: 1
monsters: 1
Hamlet: 6
sits: 1
wonted: 1
Gracious: 1
smart: 1
cast: 1
force: 1
forcing: 1
suffers: 1
what: 9
Love: 1
cannot: 1
from: 5
