outrageous: 1
tribute: 1
wrong: 1
tongue: 1
sugar: 1
affections: 1
out: 2
POLONIUS: 7
nick: 1
vows: 1
Prince: 1
GERTRUDE: 5
indifferent: 1
seeing: 1
sent: 1
joy: 1
send: 1
unworthy: 1
calumny: 1
said: 1
contumely: 1
bourn: 1
When: 3
here: 3
Will: 3
his: 18
Madness: 1
blown: 1
restore: 1
doth: 2
creatures: 1
am: 2
him: 21
objects: 1
enough: 2
honest: 3
will: 5
tune: 1
part: 1
The: 15
returns: 1
wantonness: 1
Denmark: 1
fly: 1
should: 3
yourselves: 1
drive: 1
plague: 1
by: 6
whose: 1
sleep: 5
you: 29
thus: 3
be: 14
Did: 2
unkind: 1
God: 2
much: 3
marriages: 1
neglected: 2
thy: 3
Take: 1
yours: 1
Soft: 1
delights: 1
delay: 1
scholar: 1
Be: 1
act: 1
as: 10
As: 1
grief: 2
wretched: 1
tis: 3
d: 9
woe: 1
OPHELIA: 15
beauty: 4
turbulent: 1
down: 2
needs: 1
which: 2
He: 1
lunacy: 1
respect: 1
relish: 1
expectancy: 1
Farewell: 2
Devoutly: 1
harlot: 1
Ha: 1
confusion: 1
loved: 1
hue: 1
dowry: 1
loneliness: 1
rich: 1
It: 2
end: 2
very: 1
placed: 1
beauties: 1
heaven: 1
ambitious: 1
er: 4
rose: 1
order: 1
matter: 2
than: 3
forward: 1
Read: 1
powers: 1
quietus: 1
may: 6
she: 1
Exit: 2
ll: 3
have: 14
honesty: 4
brood: 1
home: 1
sooner: 1
too: 5
pray: 1
heart: 3
no: 7
cause: 2
arms: 1
shape: 1
harshly: 1
frankly: 1
transform: 1
different: 1
noble: 3
re: 1
soul: 1
about: 1
regard: 1
of: 49
heard: 2
shalt: 1
any: 1
shall: 11
dangerous: 1
another: 1
unmatch: 1
them: 7
true: 3
eye: 1
Must: 1
walk: 1
perchance: 1
does: 3
expel: 1
lordship: 1
himself: 4
myself: 2
demand: 1
But: 5
bells: 1
honours: 1
one: 2
There: 2
sicklied: 1
raught: 1
but: 7
reason: 1
made: 3
unwatch: 1
into: 1
those: 2
coil: 1
Nor: 2
name: 2
feels: 1
painted: 1
fellows: 1
not: 13
things: 2
Enter: 2
devil: 1
suck: 1
house: 1
drift: 1
ignorance: 1
her: 1
pastime: 1
again: 2
rub: 1
fair: 4
We: 7
life: 2
Now: 1
lash: 1
seem: 1
chaste: 1
Sweet: 1
to: 32
mortal: 1
thoughts: 1
erthrown: 1
ones: 1
lost: 1
Whether: 1
lose: 1
doors: 1
bare: 1
revengeful: 1
none: 1
pale: 1
father: 2
we: 11
ways: 1
Lord: 1
wax: 1
time: 3
love: 4
before: 1
natural: 1
ladies: 1
Ophelia: 5
put: 1
translate: 1
Most: 2
quick: 1
exercise: 1
farewell: 1
give: 5
certain: 1
QUEEN: 5
